.content{
    display: flex;
    flex-direction: column;
    min-height: 90vh;
    padding: 20px;
    gap: 15px;
    justify-content: space-between;
    background: var(--color-secondary);
}

.content h2{
    margin: 0;
}

/* CARDS */
.filters{
    display: flex;
    justify-content: center;
}

.filters form{
    display: flex;
    gap: 20px;
    align-items: center;
}

.filters .btn-submit{
    padding: 3px 8px;
}

.elements {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.elements > div{
    width: auto;
}

h2{
    border-bottom: 2px rgb(42, 245, 164) solid;
    border-radius: 98px;
    text-align: center;
    margin-bottom: 20px;
    text-align: center;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 272px;
    width: 190px;
    overflow: hidden;
    border: none;
    border-radius: 20px;
}

.container-fluid{
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    flex-wrap: wrap;
}

.card-img{
    display: flex;
    height: 100%;
    transition: .1s linear;
}

.card-info{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    left: -100%;
    position: absolute;
    color: white;
    z-index: 101;
    opacity: 0;
    transition: .2s linear;
}

.card-info .card-title{
    padding: 5px;
    margin: 0;
    text-align: center;
}

.card-info .card-descrip{
    padding: 5px;
    padding-top: 0;
    overflow-y: auto;
    text-align: justify;
    text-indent: 10px;
}

/* SCROLLBAR DE LAS DESCRIPCIONES */
.card-info .card-descrip::-webkit-scrollbar {
    width: 6px;     /* Tama√±o del scroll en vertical */
}

.card-info .card-descrip::-webkit-scrollbar-thumb {
    background: rgba(204, 204, 204, 0.671);
    border-radius: 4px;
}

.card-info .card-descrip::-webkit-scrollbar-thumb:active {
    background: #616161;
    width: 10px;
}


.card:hover .card-info{
    left: 0;
    opacity: 1;
    transition: .2s linear;
}

.card:hover .card-img{
    transform: scale(1.05);
    transition: .1s linear;
}

.card::before{
    content: '';
    display: flex;
    top: 0;
    left: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.76);
    z-index: 100;
    opacity: 0;
    transition: .1s linear;
}

.card:hover::before{
    opacity: 1;
    transition: .1s linear;
}


/* CARRUSEL CONFIGURACION  */
#carousel{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 66px;
    height: 500px;
    width: 10px;
    overflow: hidden;
}

#carousel::before{
    content: '';
    display: flex;
    position: absolute;
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(236, 236, 236, 0), rgb(236, 236, 236, 1));
    height: 50%;
    width: 100%;
    z-index: 100;
    bottom: 0;
}

.carrusel{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    min-height: 200px;
    height: 400px;
    position: relative;
    overflow: hidden;
    background: var(--color-secondary);
}

.carrusel .item-carrusel{
    display: grid;
    opacity: 0;
    grid-row: 1/2;
    grid-column: 1/2;
    position: absolute;
    justify-content: center;
    justify-self: center;
    align-self: center;
    height: 100%;
    transition: .5s linear;
}

.carrusel img{
    display: flex;
    height: 400px;
    width: 800px;
}

.carrusel .item-active{
    opacity: 1;
    transition: .5s linear;
}

.carrusel-link{
    display: flex;
    position: absolute;
    bottom: 8px;
    right: calc(50% - 30px);
    z-index: 50;
    background-color: #23a06100;
    border-radius: 20px;
    border: 3px solid var(--color-green);
    font-size: 17px;
    width: 60px;
    justify-content: center;
    text-decoration: none;
    color: white;
    transition: all .3s ease;
}

.carrusel-link:hover{
    color: white;
    background-color: rgb(33, 184, 123);
    border-color: rgb(33, 184, 123);
}

.carrusel-caption{
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.582);
    color: white;
    z-index: 39;
    width: 100%;
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 53px;
    backdrop-filter: blur(2px);
    justify-content: center;
    text-align: center;
}

.item-carrusel .buttons{
    display: flex;
    position: absolute;
    height: 100%;
    top:  0;
    width: 100%;
    align-items: flex-end;
    justify-content: space-between;
    padding-left: 120px;
    padding-right: 120px;
    padding-bottom: 30px;
    z-index: 49;
    font-size: 20px;
}

.buttons button{
    color: white;
}

.buttons button{
    padding: 5px;
    background: none;
    border: none;
    outline: none;
    transition: color .3s ease;
}

.buttons button:hover{
    color: var(--color-green);
    transition: color .3s ease;
}

.carrusel::before{
    content: '';
    display: none;
    background: url("/static/img/vector/bottom_pixel_gradient.svg") no-repeat;
    background-position: center;
    background-repeat: repeat-x;
    image-orientation: 100deg;
    position: absolute;
    height: 20%;
    width: 100%;
    top: 85%;
    z-index: 40;
}

.item-carrusel::before{
    content: "";
    background: url("/static/img/vector/new_pixel_gradient1.svg") no-repeat;
    background-position: left;
    background-repeat: repeat-y;
    position: absolute;
    left: 0px;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 40;
}

.item-carrusel::after{
    content: "";
    background: url("/static/img/vector/new_pixel_gradient2.svg") no-repeat;
    background-position: right;
    background-repeat: repeat-y;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 40;
}

/* PAGINATION */
.pages{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 5px;
    gap: 10px;
    border-radius: 10px;
    border-top: 2px rgb(42, 245, 164) solid;
    border-bottom: 2px rgb(42, 245, 164) solid;
}