p, h1, h2, h3, *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Century Gothic', Courier, monospace;
}

a{
    text-decoration: none;
    color: black;
}

body{
    display: flex;
    flex-direction: column;
    height: 100vh;
}

main{
    display: grid;
    grid-template-rows: 50px 38px 1fr;
    gap: 15px;
    height: 100%;
    padding: 15px;
    overflow: hidden;
}

main > h1{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* CONFIGURACION DE TABLAS  */
.content{
    display: flex;
    width: 100%;
    height: 100%;
    background: rgb(245, 245, 245);
    padding: 15px;
    overflow: auto;
}

.tabla{
    width: 100%;
}

.tabla th{
    padding: 10px 20px;
    border-bottom: 2px black solid;
}

.tabla td img{
    display: flex;
    height: 272;
    width: 190;
}

.tabla td{
    padding: 10px 20px;
    text-align: justify;
}

.tabla td:nth-child(1){
    width: 10%;
}

.tabla td:nth-child(3){
    width: 15%;
}

.tabla tbody tr:nth-child(even){
    background-color: rgb(236, 236, 236);
}

.tabla button{
    border: none;
}

.tabla button:hover{
    color: blue;
    background: none;
}

.tabla button > svg{
    height: 30px;
}